// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    
    // High-level
    // Xor(a = a, b = b, out = sum);
    // And(a = a, b = b, out = carry);

    // Low-level
    Nand(a = a, b = a, out = NotA);
    Nand(a = b, b = b, out = NotB);

    Nand(a = NotA, b = NotB, out = NotANandNotB);
    Nand(a = a, b = b, out = ANandB);

    Nand(a = ANandB, b = ANandB, out = carry);

    Nand(a = NotANandNotB, b = ANandB, out = x);
    Nand(a = x, b = x, out = sum);
}
