// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Inc16(in = PrevVal, out = IncVal);

    Mux16(a = IncVal, b = in, sel = load, out = InMux0);
    Mux16(a = InMux0, b = false, sel = reset, out = NextVal);

    Or(a = load, b = inc, out = LoadOrInc);
    Or(a = LoadOrInc, b = reset, out = UseNextVal);

    Register(in = NextVal, load = UseNextVal, out = out, out = PrevVal);
}
